openapi: 3.0.0
info:
  title: Heroes API
  description: API for heroes data
  version: 1.0.0
servers:
- url: https://localhost:8080
  description: Base URL for the API
paths:
  /hero:
    get:
      description: Get all heroes
      parameters:
      - name: nama_hero
        in: query
        required: false
        style: form
        explode: true
        schema:
          maxLength: 100
          minLength: 1
          type: string
          nullable: true
        examples:
          Alucard:
            description: hero name example called Alucard
            value: Alucard
      responses:
        "200":
          description: OK Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hero'
                x-content-type: application/json
      security:
      - HeroAuth: []
    post:
      description: Create a new hero
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HeroInput'
            examples:
              Alucard:
                description: Create a new hero called coffe
                value:
                  nama_hero: Alucard
                  role: Fighter
                  emblem: Assasin
                  battle_spell: Retribution
        required: true
      responses:
        "201":
          description: Created Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Hero'
              examples:
                Alucard:
                  description: hero is Created
                  value:
                    id: 1
                    nama_hero: Alucard
                    role: Fighter
                    emblem: Assasin
                    battle_spell: Retribution
                Nana:
                  description: Hero is Created
                  value:
                    id: 2
                    nama_hero: Nana
                    role: Mage
                    emblem: Mage
                    battle_spell: Healing
      security:
      - HeroAuth: []
  /hero/{heroID}:
    get:
      description: Get Hero by ID
      parameters:
      - name: heroID
        in: path
        description: Hero ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
        examples:
          Alucard:
            description: ID for Hero
            value: 1
      responses:
        "200":
          description: Hero Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Hero'
              examples:
                Alucard:
                  description: hero is Created
                  value:
                    id: 1
                    nama_hero: Alucard
                    role: Fighter
                    emblem: Assasin
                    battle_spell: Retribution
                Nana:
                  description: Hero is Created
                  value:
                    id: 2
                    nama_hero: Nana
                    role: Mage
                    emblem: Mage
                    battle_spell: Healing
      security:
      - HeroAuth: []
    put:
      parameters:
      - name: heroID
        in: path
        description: Hero ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
        examples:
          Alucard:
            description: ID for Hero
            value: 1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HeroInput'
            examples:
              Alucard:
                description: Update a new hero called coffe
                value:
                  nama_hero: Zilong
                  role: Fighter
                  emblem: Assasin
                  battle_spell: Inspire
        required: true
      responses:
        "200":
          description: Update Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Hero'
              examples:
                Zilong:
                  description: hero is Created
                  value:
                    id: 1
                    nama_hero: Zilong
                    role: Fighter
                    emblem: Assasin
                    battle_spell: Inspire
                Nana:
                  description: Hero is Created
                  value:
                    id: 2
                    nama_hero: Nana
                    role: Mage
                    emblem: Mage
                    battle_spell: Healing
      security:
      - HeroAuth: []
    delete:
      description: Delete Hero
      parameters:
      - name: heroID
        in: path
        description: Hero ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
        examples:
          Alucard:
            description: ID for Hero
            value: 1
      responses:
        "200":
          description: Delete a hero Succed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                Delete Succed:
                  description: hero is deleted Successfully
                  value:
                    message: Delete Succed
      security:
      - HeroAuth: []
components:
  schemas:
    Hero:
      type: object
      properties:
        id:
          type: integer
        nama_hero:
          type: string
        role:
          type: string
        emblem:
          type: string
        battle_spell:
          type: string
      example:
        nama_hero: nama_hero
        role: role
        id: 0
        emblem: emblem
        battle_spell: battle_spell
    HeroArray:
      type: array
      items:
        $ref: '#/components/schemas/Hero'
    HeroInput:
      type: object
      properties:
        nama_hero:
          type: string
        role:
          type: string
        emblem:
          type: string
        battle_spell:
          type: string
    inline_response_200:
      type: object
      properties:
        message:
          type: string
      example:
        message: message
  parameters:
    heroID:
      name: heroID
      in: path
      description: Hero ID
      required: true
      style: simple
      explode: false
      schema:
        type: integer
      examples:
        Alucard:
          description: ID for Hero
          value: 1
  securitySchemes:
    HeroAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
